<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Roys Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="roy circle-cropped.png" alt="Roy Cuthbert Profile"></td>
    <td>
      <h1>Roy Cuthbert</h1>
      <p><em>looking to be a <strong>developer</strong></em> </p>
      </p>I am an experienced and effective communicator,<br />
      possessing strong interpersonal skills,<br />
      enabling me to deal with both clients and colleagues professionally.<br />
      I am able to work effectively under pressure,<br />
      consistently achieving targets through the development of existing business
      <br /> and targeting of new accounts<p>
        </tr>

  </table>


  <hr />
  <h3>Education</h3>
  <p>Stanningley Green
    <br />Ovenden Secondary</p>

  <h3>Acheivements</h3>
  <ul>
    <li>English</li>
    <li>Maths
    <li>Science</li>
    <li>Geography</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=D2xBf7YtwC8">Golf</a></li>
    <li>Cooking</li>
    <li>Reading</li>
  </ol>

  <h3><a href="Contact.html">Contact</a></h3>

  <h3>Work Experience</h3>
  <table>
<hr>
    <tr>
      <td>2017</td>
      <td>Pres</td>
      <td>Self Employed</td>
    </tr>
    <tr>
      <td>2005</td>
      <td>2016</td>
      <td>MNF</td>
    </tr>
      <table cellspacing="10">
        <hr>
          <h3>Skills</h3>
    <tr>
      <td>Sales Skills</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Closer</td>
      <td>🌟🌟🌟🌟🌟</td>

    </tr>
    <tr>
      <td>People Skills</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Developer</td>
      <td>🌟🌟🌟🌟🌟</td>
        </tr>

  </table>
<hr>
</body>

</html>
